<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:id="@+id/imgViewNews"
        android:src="@mipmap/aquarius96x96"/> // Lab 3

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="#556B2F"
        android:id="@+id/text"
        android:text="a" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="274dp" >
    </ListView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Saved Data"
        android:id="@+id/btnSavedData"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick" />
</LinearLayout>